.engagement-chart-container {
  background-color: #2b2b2b;
  color: white;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 0 15px;

  .page-title {
    font-size: 2em;
    padding-top: 20px;
    font-weight: bold;
  }

  .option-title {
    color: white;
  }

  .initial-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }

  .select-exhibit-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: black;
  }

  .select-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
  }

  .select-groups-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    color: white;

    margin-bottom: 15px;

    .select-row {
      justify-content: space-between;
    }
  }

  .btn-generate-container {
    width: 100%;
    margin: 5px;
    text-align: center;
  }
}
